<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.android.mynote.fragment.NotesFragment"
        android:label="我的笔记"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.android.mynote.fragment.EditorFragment"
        android:label="添加笔记"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="note"
            app:argType="com.example.android.mynote.database.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>